# calculator

./: .gitignore  pom.xml
src/main/antlr4/: Calculator.g4  CalculatorLexer.g4  CalculatorParser.g4
src/main/java/com/rmartseniuk/: Calculator.java
src/main/java/com/rmartseniuk/controller/: CalculatorController.java
src/main/java/com/rmartseniuk/number/: BaseNumber.java  BinaryNumber.java  DecimalNumber.java  HexNumber.java  Number.java  OctalNumber.java
src/main/java/com/rmartseniuk/parser/: CalculatorBaseVisitor.java  CalculatorBaseVisitorImpl.java  CalculatorLexer.java  CalculatorListener.java  CalculatorParser.java  CalculatorVisitor.java  Main.java
src/main/java/com/rmartseniuk/service/: Calculator.java  VisitorBasedCalculator.java
src/main/java/com/rmartseniuk/utils/: NumberUtils.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/rmartseniuk/: MainTest.java  MathExample.java
